{
  "name": "doc-easy-doc",
  "version": "1.0.0",
  "description": "",
  "main": "src/gen.js",
  "dependencies": {
    "easy-typescript-documentation": "file:../easy-typescript-documentation"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
